<!DOCTYPE html>
<html>
 <head>
  <title>Wikipedia Search Engine</title>
  <style>html,body {
  height: 90%;
  width: 100%;
}



.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper h1 {
  display: flex;
  justify-content: center;
  font-family: 'Expletus Sans', cursive;
      font-size: 50px;
    letter-spacing: 10px;
}

header h1{
  font-family: 'Expletus Sans', cursive;
  letter-spacing: 10px;
  margin: 5px;
}

.logo:hover{
  text-decoration: none;
}


.logo:focus{
  text-decoration: none;
}

input {
  width: 500px;
  height: 30px;
}

.search_buttons {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.hidden {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  padding: 5px;
  height: 90px;
  width: 100%;
  background-color: #eee;
}

nav h3{
  margin: 5px;
}


input#after_search{
  display: flex;
  align-items: center;
  margin: 15px;
  padding-left: 7px;
  height: 35px;
  font-size:20px;  
}



section{
    padding-left: 160px;
    padding-top: 30px;
}

.wiki_title{
  font-size: 1.5em;
}

.wiki_title a{
  color:#1717de;
}

.wiki_title a:visited{
  color:purple;
}

.wiki_snippet{
  width:500px;
  padding-bottom: 15px;
}

.wiki_snippet_8{
  padding-bottom:45px;
}

.search_buttons a{
  width: 100px;
}

.btn-primary {
   
    background-color: #eee;
    border-color: #eee;
    color: grey;
    font-weight: bold;
}    

.search_buttons a:hover{
  color: black;
  background-color: #eee;
  border-color: #bfb4b4;
}

.error{
  font-size:1.3em;
}

.after_search_container{
  display: flex; 
  align-items: center;
  
}

.after_search_container span{
  display: flex;
  height: 35px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  width: 35px;
  background-color:#3369E8;
  margin-left: -15px;
  color: white;
}

.after_search_container span i{
  margin-left: 6px;
}

.after_search_container span:hover{
  cursor:pointer;
}

/*Media Query*/

@media (min-width:521px) and (max-width:720px){
    input#after_search {
  width: 300px;
}
  
    input#before_search{
    width: 250px;
  }
  
  .wiki_snippet {
    width: 350px;
}

  section{
    padding-left: 35px;
  }
}

@media only screen and (max-width:520px)  {
 
  input#before_search{
    width: 250px;
  }
  
  input#after_search{
    width: 250px;
  }
  
  .wiki_snippet {
    width: 350px;
}

  section{
    padding-left: 20px;
  }
}

@media only screen and (max-width:470px)  {
 
  input#before_search{
    width: 300px;
  }
  
  input#after_search{
    width: 160px;
  }
  
  .wiki_snippet {
    width: 330px;
}

  section{
    padding-left: 20px;
  }
}
p{
  text-align:center;
}
.footer {
  font-face: arial;
  font-size: 15px;
  border-top: 1px solid black;
  bottom: 20px;
  width: 100%;
  min-width: 350px;
  padding: 1em 1em 0em 1em;
  position: bottom;
  display: flex;
}
.footer-logos {
  position: bottom;
  margin-top: -1em;
  font-size: 10px;
}
.footer-logos a {
    text-decoration: none;
}
.footer-logos i {
  
  text-align: center;
  margin: 0 0 1em 1em;
  padding-top: .25em;
  border: 1px solid rgba(100, 100, 100, .3);
  border-radius: 25%;
  vertical-align: -1.5em;
}
.footer-logos .genericon {
  width: 2em;
  height: 2em;
}
.footer-logos .fa {
  width: 2em;
  height: 2em;  
}
.footer .container-fluid {
  position: bottom;
  display: flex;
  max-width: 1000px;
}



</style>
</head>

<body>

  <!--Initially the searched result display will be hidden until user searches for something specific-->

  <div class="hidden" id="searched_results_display">
    <header>
      <nav>
        <a href="https://codepen.io/askhubchandani/full/rLKRoo/" class="logo">
          <h1><span style="color:#3369E8">W</span><span style="color:#D50F25">i</span><span style="color:#EEB211">k</span><span style="color:#009925">i</span>
            <h1>
        </a>
        <div class="after_search_container">
          <input type="text" id="after_search" />
          <span><i class="glyphicon glyphicon-search"></i></span>
        </div>
      </nav>
    </header>

    <section class="wiki_results">

    </section>

  </div>

  <!--Main page-->

  <!--Main body will be wrapped in this section-->
  <div class="wrapper">
    <div class="search_body">
      <h1><span style="color:#3369E8">W</span><span style="color:#D50F25">i</span><span style="color:#EEB211">k</span><span style="color:#009925">i</span></h1>
      <div><input type="text" placeholder="Search Wiki.." id="before_search" autofocus></div>
      <div class="search_buttons">

        <a href="#" class="btn btn-primary" id="search">Search</a>
        <a href="https://en.wikipedia.org/wiki/Special:Random" class="btn btn-primary" id="random" target="_blank">Random</a>

      </div>
    </div>

  </div>
  <!--/Main page-->

  <footer class="footer">
    <div class="container-fluid text-center">
      <div class="footer-text text-muted row">
        Copyright &copy;
         Md Adnan Sami
        </div>
      </div>
  </footer>
  <script>$(document).ready(function() {

  //Function to check if the input search box isn't empty 
  function checkInput() {
    if ($('#before_search').val() == "") {
      alert('Please enter a keyword to search');
      return false;
    } else {
      return true;
    }
  }

  //When the search button is clicked 
  $('#search').click(function() {
    if (checkInput()) {
      search();
    }
  });

  //When the user starts typing in..
  $(document).keyup(function(e) {
    if (e.which == 13) {
      if (checkInput()) {
        if ($('#searched_results_display').hasClass('hidden')) {

          search();
        } else {
          var keyword = $('#after_search').val();
          getWikiData(keyword);
        }

      }

    } else {
      if ($('.wrapper').hasClass('hidden')) {

        var keyword = $('#after_search').val();
        getWikiData(keyword);
      }
    }
  });

  //Changing the view when search button is clicked
  function search() {

    var keyword = $('#before_search').val();
    $('#after_search').val(keyword);
    $('.wrapper').addClass('hidden');
    $('#searched_results_display').removeClass('hidden');
    getWikiData(keyword);

  }

  //Function which does the magic of getting the wiki data according to the keyword user searches for
  function getWikiData(keyword) {
    $.ajax({
      url: "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=" + keyword + "&prop=info&inprop=url&utf8=&format=json",
      dataType: "jsonp",
      success: function(wikiResponse) {
        if (wikiResponse.query.searchinfo.totalhits == 0) {
          $('.wiki_results').html("");
          $('.wiki_results').append("<div class='error'><div>Your search - <b>" + keyword + "</b> - did not match any documents.</div>" + "<br>" + "<div>Suggestions:</div>" + "<br>" + "<ul><li>Make sure that all words are spelled correctly</li><li>Try different keywords</li><li>Try more general words</li><li>Try fewer keywords</li></ul></div>");
        } else {
          showResults(wikiResponse);
        }

      },
      error: function() {
        alert('Error retrieving the desired results');
      }
    });
  }

  //Showing the results we retrieved from the wiki api in our html page
  function showResults(wikiResponse) {
    console.log(wikiResponse);
    $('.wiki_results').html("");

    for (var i = 0; i < 9; i++) {
      $('.wiki_results').append("<div class='wiki_title wiki_title_" + i + "'></div>" + "<div class='wiki_snippet wiki_snippet_" + i + "'></div>");
    }

    for (var j = 0; j < 9; j++) {
      var title = wikiResponse.query.search[j].title;
      var url = title.replace(/\s/g, "_");
      var snippet = wikiResponse.query.search[j].snippet;
      $(".wiki_title_" + j + "").html("<a href='https://en.wikipedia.org/wiki/" + url + "' target='_blank'>" + title + "</a>");
      $(".wiki_snippet_" + j + "").html(snippet);
    }

  }

  //When user clicks the search icon on the display section where the wiki results are appended
  $('.after_search_container span').click(function() {
    if ($('#after_search').val() == "") {
      alert('Please enter a keyword to search');
    } else {
      var keyword = $('#after_search').val();
      getWikiData(keyword);
    }
  });

});</script>
</body>

</html>
